<?xml version="1.0" ?>
<Node name="root" dt="0.005" gravity="0 -9.81 0" >
    <RequiredPlugin name='SofaOpenglVisual'/>
    <RequiredPlugin name='SofaHaptics'/>
    <RequiredPlugin name='SofaSparseSolver'/>
    <VisualStyle displayFlags="hideBehaviorModels hideCollisionModels hideMappings hideForceFields" />
    <RequiredPlugin name="Omega plugin" pluginName="MyPlugin" />

    <DefaultPipeline name="pipeline" depth="6" verbose="0"/>
    <BruteForceBroadPhase/>
    <BVHNarrowPhase/>
    <DefaultContactManager name="response" response="FrictionContact" />
    <LocalMinDistance name="proximity" alarmDistance="0.15" contactDistance="0.05" angleCone="0.0" />
    <FreeMotionAnimationLoop/>
    <LCPConstraintSolver tolerance="0.001" maxIt="1000"/>
    <OmegaDriver name="OmegaDevice" deviceName="Default Device" scale="1"  positionBase="0 0 0" drawDevice="0" orientationBase="0 0.707 0 -0.707"  forceFeedBack="@Instrument/LCPFF1"/>
	    <RegularGridTopology name="grid" n="7 10 3" min="-6 -9.5 7" max="2 2.5 9" />
    <Node name="CubeFEM1">
        <EulerImplicitSolver rayleighMass="0.01" rayleighStiffness="0.1" />
                <SparseLDLSolver />

        <MechanicalObject src="@../grid" name="Volume1" />

        <BoxROI name="boxRoi1" box="-7 -10 6 3 -9 10" drawBoxes="1"/>
        <FixedConstraint indices="@boxRoi1.indices" />

        <TetrahedronSetTopologyContainer name="Tetra_topo1" />
        <TetrahedronSetTopologyModifier />
        <TetrahedronSetGeometryAlgorithms template="Vec3d" />

        <Hexa2TetraTopologicalMapping input="@../grid" output="@Tetra_topo1" />

        <TetrahedralCorotationalFEMForceField name="FEM" youngModulus="100" poissonRatio="0.3" method="large" topology="@Tetra_topo1"/>
        <UniformMass totalMass="0.1" />
        <LinearSolverConstraintCorrection />

        <Node name="Surface1">
            <TriangleSetTopologyContainer  name="Container1" />
            <TriangleSetTopologyModifier   />
            <TriangleSetGeometryAlgorithms template="Vec3d" />
            <Tetra2TriangleTopologicalMapping input="@../Tetra_topo1" output="@Container1" />

            <TriangleCollisionModel group="1"/>
            <LineCollisionModel group="1"/>
            <PointCollisionModel group="1"/>

            <Node name="VisuSurface1">
                <OglModel name="Visual1" />
                <BarycentricMapping input="@.." output="@Visual1" />
            </Node>
        </Node>
    </Node> 
    <Node name="CubeFEM2">
        <EulerImplicitSolver rayleighMass="0.01" rayleighStiffness="0.1" />
                <SparseLDLSolver />

        <MechanicalObject src="@../grid" name="Volume2" translation="0 0 4"/>

        <BoxROI name="boxRoi2" box="-7 -10 10 3 -9 14" drawBoxes="1"/>
        <FixedConstraint indices="@boxRoi2.indices" />

        <TetrahedronSetTopologyContainer name="Tetra_topo2" />
        <TetrahedronSetTopologyModifier />
        <TetrahedronSetGeometryAlgorithms template="Vec3d" drawEdges="0" drawScaleTetrahedra="0.8"/>

        <Hexa2TetraTopologicalMapping input="@../grid" output="@Tetra_topo2" />

        <TetrahedralCorotationalFEMForceField name="FEM" youngModulus="1000" poissonRatio="0.4" method="large" topology="@Tetra_topo2"/>
        <UniformMass totalMass="0.1" />
        <LinearSolverConstraintCorrection />
        <Node name="Surface2">
            <TriangleSetTopologyContainer  name="Container2" />
            <TriangleSetTopologyModifier   />
            <TriangleSetGeometryAlgorithms template="Vec3d" />
            <Tetra2TriangleTopologicalMapping input="@../Tetra_topo2" output="@Container2" />

            <TriangleCollisionModel group=""/>
            <LineCollisionModel group=""/>
            <PointCollisionModel group=""/>

            <Node name="VisuSurface2">
                <OglModel name="Visual2" />
                <BarycentricMapping input="@.." output="@Visual2" />
            </Node>
        </Node>
    </Node>


    <!-- ADDED: the Mechanical state Controller gathers events from the Omni driver and populates the Mechanical state -->
	    
    <Node name="Omega7">
        <MechanicalObject template="Rigid3d" name="DOFs" position="@OmegaDevice.positionDevice"/>
        <MechanicalStateController template="Rigid3d" listening="true" mainDirection="-1.0 0.0 0.0" handleEventTriggersUpdate="true"/>
    </Node>	
    <Node name="Instrument" >
        <EulerImplicitSolver name="ODE solver" rayleighStiffness="0.05" rayleighMass="1.0" />
<SparseLDLSolver />
	                <MechanicalObject name="instrumentState" template="Rigid3" />
                <UniformMass name="mass" totalMass="0.5" />
                <RestShapeSpringsForceField stiffness='1000000' angularStiffness='1000000' external_rest_shape='@../Omega7/DOFs' points='0' external_points='0'/>
        <LCPForceFeedback name="LCPFF1" activate="true" forceCoef="0.0001"/>
        <LinearSolverConstraintCorrection />
                <Node name="VisuTool" >
            <MeshObjLoader name="meshLoader_1" filename="Demos/Dentistry/data/mesh/dental_instrument.obj" handleSeams="1" />
            <OglModel name="InstrumentVisualModel" src="@meshLoader_1" color="1.0 0.2 0.2 1.0" ry="-180" rz="-90" dz="3.5" dx="-0.3"/>
            <RigidMapping name="MM->VM mapping" input="@instrumentState" output="@InstrumentVisualModel" />
    </Node>
	            <Node name="CollisionModel" >
            <MeshObjLoader filename="Demos/Dentistry/data/mesh/dental_instrument_centerline.obj"  name="loader"/>
            <MeshTopology src="@loader" name="InstrumentCollisionModel" />
            <MechanicalObject src="@loader" name="instrumentCollisionState"  ry="-180" rz="-90" dz="3.5" dx="-0.3" />
            <LineCollisionModel contactStiffness="100"/>
            <PointCollisionModel contactStiffness="100"/>
            <RigidMapping name="MM->CM mapping" input="@instrumentState" output="@instrumentCollisionState" />
        </Node>
</Node>


</Node>

