<?xml version="1.0" ?>
<Node name="root" dt="0.005" gravity="0 -9.81 0" >
    <RequiredPlugin name='SofaOpenglVisual'/>
    <RequiredPlugin name='SofaHaptics'/>
    <RequiredPlugin name='SofaSparseSolver'/>
    <VisualStyle displayFlags="hideBehaviorModels hideCollisionModels hideMappings hideForceFields" />
    <RequiredPlugin name="Omega plugin" pluginName="MyPlugin" />

    <DefaultPipeline name="pipeline" depth="6" verbose="0"/>
    <BruteForceBroadPhase/>
    <BVHNarrowPhase/>
    <DefaultContactManager name="response" response="FrictionContact" />
    <LocalMinDistance name="proximity" alarmDistance="0.15" contactDistance="0.05" angleCone="0.0" />
    <FreeMotionAnimationLoop/>
    <LCPConstraintSolver tolerance="0.001" maxIt="1000"/>
    <OmegaDriver name="OmegaDevice" deviceName="Default Device" scale="1"  positionBase="0 0 0" drawDevice="0" orientationBase="0 0.707 0 -0.707"  forceFeedBack="@Instrument/LCPFF1"/>
	        <Node name="Skull" >
        <Node name="VisualModel" >
            <MeshObjLoader name="meshLoader_0" filename="Demos/Dentistry/data/mesh/skull_and_teeth.obj" handleSeams="1" />
            <OglModel name="SkullVisualModel" src="@meshLoader_0" color="white" />
        </Node>
        <Node name="CollisionModel" >
            <MeshObjLoader filename="Demos/Dentistry/data/mesh/skull_and_teeth_coarse.obj"  name="loader"/>
            <MeshTopology src="@loader" name="SkullCollisionModel"  />
            <MechanicalObject src="@loader" name="SkullState" />
            <TriangleCollisionModel contactStiffness="100" simulated="0" moving="0"/>
            <LineCollisionModel contactStiffness="100" simulated="0" moving="0"/>
            <PointCollisionModel contactStiffness="100" simulated="0" moving="0"/>
        </Node>
    </Node>

    <!-- ADDED: the Mechanical state Controller gathers events from the Omni driver and populates the Mechanical state -->
	    
    <Node name="Omega7">
        <MechanicalObject template="Rigid3d" name="DOFs" position="@OmegaDevice.positionDevice"/>
        <MechanicalStateController template="Rigid3d" listening="true" mainDirection="-1.0 0.0 0.0" handleEventTriggersUpdate="true"/>
    </Node>	
    <Node name="Instrument" >
        <EulerImplicitSolver name="ODE solver" rayleighStiffness="0.05" rayleighMass="1.0" />
<SparseLDLSolver />
	                <MechanicalObject name="instrumentState" template="Rigid3" />
                <UniformMass name="mass" totalMass="0.5" />
                <RestShapeSpringsForceField stiffness='1000000' angularStiffness='1000000' external_rest_shape='@../Omega7/DOFs' points='0' external_points='0'/>
        <LCPForceFeedback name="LCPFF1" activate="true" forceCoef="0.0001"/>
        <LinearSolverConstraintCorrection />
                <Node name="VisuTool" >
		<!-- <MeshObjLoader name="meshLoader_1" filename="Demos/Dentistry/data/mesh/dental_instrument.obj" handleSeams="1" /> -->
            <MeshObjLoader name="meshLoader_1" filename="Demos/Dentistry/data/mesh/test3.obj" handleSeams="1" />
            <OglModel name="InstrumentVisualModel" src="@meshLoader_1" color="1.0 0.2 0.2 1.0" ry="-180" rz="-90" dz="3.5" dx="-0.3"/>
            <RigidMapping name="MM->VM mapping" input="@instrumentState" output="@InstrumentVisualModel" />
    </Node>
	            <Node name="CollisionModel" >
				    <!-- <MeshObjLoader filename="Demos/Dentistry/data/mesh/dental_instrument_centerline.obj"  name="loader"/> -->
            <MeshObjLoader filename="Demos/Dentistry/data/mesh/test3.obj"  name="loader"/>
            <MeshTopology src="@loader" name="InstrumentCollisionModel" />
            <MechanicalObject src="@loader" name="instrumentCollisionState"  ry="-180" rz="-90" dz="3.5" dx="-0.3" />
            <LineCollisionModel contactStiffness="100"/>
            <PointCollisionModel contactStiffness="100"/>
            <RigidMapping name="MM->CM mapping" input="@instrumentState" output="@instrumentCollisionState" />
        </Node>
</Node>


</Node>

